.header-container ul li {
    list-style-type: none;
    font-size: 2em;
}
.header-section-1{
    width: 40%;
}
.header span{
    color: orange;
}
.big{
    font-size: 4rem;
}

.roboto-fonts {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header{
    display: flex;
    margin: 100px auto;
    width: 80%;
    justify-content: space-between;
}
.header-container ul li a{
text-decoration: none;
color:black;
}
.header-container{
    margin-top: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 300px;
    justify-content: space-around;
   
}
.header-container ul{
    display: flex;
    gap: 30px;
}

/* responsive */
@media screen and (max-width:576px){
    .margin{
        margin-top: 20px;
    }
    .col img{
        width: 50%;
    }
   .col ul li a{
    font-size: 0.75em;
   }
    .link{
        display: none;
    }
    /* .header-container{
        gap: 0;
        justify-content: space-between;
    } */
    .header-container{
    /* margin-left: -50px; */
    gap: 5px;
   
   
}
.header{
    
}
.header-section-1{
    width: 100%;
    
}
.header-section-1 p{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.85em;
}
.big{
    font-size: 1.5rem;
    padding-left: 20px;
}
/* .header{
    display: flex;
    margin: 100px auto;
    width: 80%;
    justify-content: space-between;
} */
    .header{
        display: grid;
        width: 100%;
        grid-template-areas: 
        "grid-1"
        "grid-2"
        ;
    }
    .header div img{
        width: 100%;
    };

}