*{
    margin: 0;
}
.image-section{
display: flex;
width: 70%;
margin: 20px auto;
gap: 30px;
margin-top: 100px;
}
.image-section img{
    border-radius: 20px;
}
.image-sub-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.parent-div{
    position: relative;
}
.child-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-style-small{
    font-size: 1em;
    color: white;
}
.text-style-big{
    font-size: 2em;
    color: white; 
}
.img-section-opacity{
    filter:brightness(50%);
}
.bg-container img{
    width: 100%;
    margin: 0 auto;
}
.child-div-h1{
    font-size: 3.5em;
    color: white;
}
.child-div-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-input{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 250px;
    font-size: 0.95em;
    color: white;
    border: none;
    background-color: white;
    width: 200px;
}